spring.application.name=Service-Registry
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0

eureka.server.enableSelfPreservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF