server.port=0
spring.application.name=05-GiftCard-Command-Microservice
spring.application.instance_id=${random.value}

#MongoDB connection setting
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=giftcard

axon.distributed.enabled=true

axon.amqp.exchange=Events

eureka.client.service-url.default-zone=http://localhost:8761/eureka