#MongoDB connection setting
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=currency_db

#Application Setting
server.port=8080
spring.application.name=01-CurrencyDetails-Microservice

#Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka