#Application Setting
server.port=8085
spring.application.name=02-CurrencyConvertor-Microservice

#Ribbon settings for load balancing
01-CurrencyDetails-Microservice.ribbon.listOfServers=localhost:8000,localhost:8001

#Eureka Configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka